<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("description", "Доставка по всей России, Доставка курьером по Москве в пределах МКАД");
$APPLICATION->SetPageProperty("keywords", "доставка");
$APPLICATION->SetPageProperty("title", "Условия доставки");
$APPLICATION->SetTitle("Доставка");
?><div class="wrap contact_wrap">
	<div class="contacts_title"><? echo $APPLICATION->GetTitle() ?>	</div>

		<h2>Уважаемые клиенты!</h2>

<h2>Мы заботимся о Вас и наших сотрудниках! Поэтому на время вся доставка курьерами бесконтактная! А также мы сделали доставку удобной при любых условиях!</h2>

<p><b>Спасибо, что Вы с нами!</b></p>

<h2>ОФОРМЛЕНИЕ И ПОДТВЕРЖДЕНИЕ ЗАЯВКИ</h2>

<p>Заявка Клиента оформляется самостоятельно Клиентом на Сайте или по телефону.</p>

<p>В течение 2-х дней с момента получения Заявки представитель Продавца связывается с Клиентом для подтверждения Заявки, уточнения даты, времени и места доставки Товара.</p>

<p>Продавец оставляет за собой право аннулировать Заявку Клиента на этапе подтверждения Заявки.</p>

<p>Если у вас возникнут вопросы по покупке товара на нашем сайте, обратитесь к инструкции: <a href="/kak-oformit-zakaz/">Как оформить заказ? Пошаговая инструкция.</a></p>


<ul class="dost">
	<!--li data-id="tab1">Курьерская доставка</li-->
	<li data-id="tab2" class="active">Почтовая доставка</li>
	<li data-id="tab3" >Самовывоз</li>
	<li data-id="tab4" >ПО МИРУ</li>
</ul>

<!--div id="tab1" class="tabsa">
	<p>Доставка курьером по Москве в пределах МКАД осуществляется в течение 1 - 2 рабочих дней не считая дня отправки.(для товаров в наличии) Стоимость доставки расчитывает менеджер! Доставка осуществляется в будние дни с 10 до 18 часов, поэтому необходимо указать адрес, по которому курьеру будет проще застать Вас в это время. Просим с пониманием отнестись к тому, что на примерку отводится не более 15 минут.</p>
	<p>Просим с пониманием отнестись к тому, что на примерку отводится не более 15 минут.</p>
</div-->


<div id="tab2" class="tabsa active">

	<p>Доставка заказов осуществляется в пределах Российской Федерации курьерской службой EMS, поэтому Вы можете получить заказ прямо у себя дома или на Рабочем месте. Стоимость доставки рассчитывается автоматически при оформлении заказа, Вы можете в режиме реального времени видеть как изменяется стоимость, в зависимости от вводимого Вами адреса. Приблизительный срок доставки Вы также увидите при оформлении заказа.</p>
</div>

<div id="tab3" class="tabsa">

	<p>Вы можете самостоятельно забрать заказ из нашего магазина по адресу г.Москва ул. Дмитровское шоссе , д. 79 стр.1,этаж 2.

	<p>Мы открыты Пн-Пт с 09:00 до 18:00.</p>

	<p>Как проехать на общественном транспорте: От станции метро Селигерская: 10 минут пешком или две остановки в сторону центра, до остановки «Ильменский проезд». Как проехать на машине: Из центра — повернуть налево на Ильменский проезд и припарковаться вдоль него, либо проехать еще 500 метров до развилки с Коровинским шоссе, развернуться в центр и заехать на удобную бесплатную парковку. Заезд находится между домами 79с1 и 81</p>
</div>

<div id="tab4" class="tabsa">

	<p>Мы осуществляем доставку в любую точку нашей Планеты. Отправка производится по Почте или курьерской службой EMS - наличие выбора службы доставки, а также стоимость и сроки доставки зависят от страны назначения и состава заказа. Вся эта информация будет предложена Вам в процессе оформления заказа и ввода Ваших данных для доставки. Если Вашей страны, региона или города нет в списке или у Вас появляются другие вопросы и пожелания, связанные с доставкой - пожалуйста, напишите нам на почту info@mpozr.ru и мы поможем Вам в течение нескольких часов!</p>
</div>



</div>

<script>
	$('.dost li').click(function(){
		var i = $(this).attr('data-id');
		$('.tabsa').removeClass('active');
		$('.dost li').removeClass('active');
		$(this).addClass('active');
		$('#'+i).addClass('active');
	})
</script>
<link rel="stylesheet" href="/dostavka/style.css">
<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>
